root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19438::::::
systemd-network:!*:19438::::::
systemd-oom:!*:19438::::::
systemd-resolve:!*:19438::::::
sshd:!!:19438::::::
rpc:!!:19438:0:99999:7:::
libstoragemgmt:!*:19438::::::
systemd-coredump:!*:19438::::::
systemd-timesync:!*:19438::::::
ec2-instance-connect:!!:19438::::::
rpcuser:!!:19438::::::
chrony:!!:19438::::::
tcpdump:!!:19438::::::
ec2-user:!!:19447:0:99999:7:::
